<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:layout_margin="15dp"
       android:hint="Enter Temperature"
       android:textAlignment="center"
       android:id="@+id/getVal"
       android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="0.0"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/showAns"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C 2 F"
            android:id="@+id/c2f"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F 2 C"
            android:id="@+id/f2c"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show ans"
            android:id="@+id/ansBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="again"
            android:id="@+id/againBtn"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>